# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[memory]
command=/home/$USER/.config/i3/scripts/memory
label=
interval=5

[cpu_usage]
interval=1
command=/home/$USER/.config/i3/scripts/cpu.sh
min_width=⣾⣄ 100.00%

[disk]
command=/home/$USER/.config/i3/scripts/disk
label=
interval=30

[volume]
command=/home/$USER/.config/i3/scripts/volume
label=
interval=1

[battery-plus]
command=/home/$USER/.config/i3/scripts/battery-plus
markup=pango
instance=BAT0
interval=30

[time]
command=date '+%d.%m.%Y %H:%M:%S'
interval=1

[click]
full_text=󰐥 
command=/home/$USER/.config/rofi/powermenu
