set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#D4E8E7 guibg=#161F27 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#D4E8E7 guibg=#161F27 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#99BDB8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#92B3B5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#A5BBBA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#D4E8E7 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#95A3A2 guibg=#161F27 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#CAC5DD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#99BDB8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#161F27 guibg=#D4E8E7 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#A5BBBA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#95A3A2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#D4E8E7 guibg=#161F27 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#92B3B5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#CAC5DD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#93B8B8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#92B3B5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#ABC9C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#98BDC3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#92B3B5 guibg=NONE guisp=#92B3B5 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#ABC9C8 guibg=NONE guisp=#ABC9C8 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#98BDC3 guibg=NONE guisp=#98BDC3 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#A1C4BA guibg=NONE guisp=#A1C4BA blend=NONE gui=underline
highlight DiagnosticWarn guifg=#A1C4BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#9DB8B9 guibg=#95A3A2 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#BAD4D3 guibg=#95A3A2 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#92B3B5 guibg=#95A3A2 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#92B3B5 guibg=#161F27 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#98BDC3 guibg=#161F27 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#9DB8B9 guibg=#161F27 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#98BDC3 guibg=#95A3A2 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#98BDC3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#D4E8E7 guibg=#161F27 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#92B3B5 guibg=#D4E8E7 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#92B3B5 guibg=#161F27 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#92B3B5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#99BDB8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#98BDC3 guibg=#161F27 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#D4E8E7 guibg=#95A3A2 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#98BDC3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#ABC9C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#95A3A2 guibg=#99BDB8 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#98BDC3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#D4E8E7 guibg=#161F27 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#CAC5DD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#A1C4BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#BAD4D3 guibg=#161F27 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#92B3B5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#D4E8E7 guibg=#BAD4D3 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#95A3A2 guibg=#161F27 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#98BDC3 guibg=NONE guisp=#BAD4D3 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#98BDC3 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#98BDC3 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#D4E8E7 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#D4E8E7 guibg=#161F27 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#93B8B8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#92B3B5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#9DB8B9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#93B8B8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#D4E8E7 guibg=#95A3A2 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#D4E8E7 guibg=#95A3A2 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#A1C4BA guibg=#95A3A2 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#A5BBBA guibg=#95A3A2 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#161F27 guibg=#ABC9C8 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#161F27 guibg=#98BDC3 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#161F27 guibg=#9DB8B9 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#161F27 guibg=#CAC5DD guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#161F27 guibg=#92B3B5 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#161F27 guibg=#99BDB8 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#95A3A2 guibg=#99BDB8 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#BAD4D3 guibg=#95A3A2 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#9DB8B9 guibg=#95A3A2 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#D4E8E7 guibg=#95A3A2 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#A5BBBA guibg=#95A3A2 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#D4E8E7 guibg=#95A3A2 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#BAD4D3 guibg=#95A3A2 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#92B3B5 guibg=#D4E8E7 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#9DB8B9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#9DB8B9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#BAD4D3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#99BDB8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#D4E8E7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#D4E8E7 guibg=#95A3A2 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#D4E8E7 guibg=#98BDC3 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#A5BBBA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#D4E8E7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#A1C4BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#98BDC3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#A1C4BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#BAD4D3 guibg=#A1C4BA guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#A5BBBA guibg=#161F27 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#ABC9C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#93B8B8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#BAD4D3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#92B3B5 guibg=NONE guisp=#92B3B5 blend=NONE gui=underline
highlight SpellCap guifg=#A1C4BA guibg=NONE guisp=#A1C4BA blend=NONE gui=underline
highlight SpellLocal guifg=#ABC9C8 guibg=NONE guisp=#ABC9C8 blend=NONE gui=underline
highlight SpellRare guifg=#CAC5DD guibg=NONE guisp=#CAC5DD blend=NONE gui=underline
highlight Statement guifg=#92B3B5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#D4E8E7 guibg=#95A3A2 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#A5BBBA guibg=#95A3A2 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#9DB8B9 guibg=#9DB8B9 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#A1C4BA guibg=#95A3A2 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#A1C4BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#9DB8B9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#CAC5DD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#BAD4D3 guibg=#95A3A2 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#BAD4D3 guibg=#95A3A2 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#9DB8B9 guibg=#95A3A2 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#A1C4BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#98BDC3 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#A1C4BA guibg=#95A3A2 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#92B3B5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#A1C4BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#A1C4BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#92B3B5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#D4E8E7 guibg=#161F27 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#161F27 guibg=#A5BBBA guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#92B3B5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#92B3B5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#D4E8E7 guibg=#98BDC3 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#D4E8E7 guibg=#161F27 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#A5BBBA guibg=#161F27 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#92B3B5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#9DB8B9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#A1C4BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#A1C4BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#98BDC3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#98BDC3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#A1C4BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#93B8B8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#D4E8E7 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#92B3B5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#92B3B5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#92B3B5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#92B3B5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#D4E8E7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#CAC5DD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#92B3B5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#9DB8B9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#98BDC3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#98BDC3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#92B3B5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#92B3B5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#ABC9C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#CAC5DD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#ABC9C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#CAC5DD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#ABC9C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#98BDC3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#98BDC3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#98BDC3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#D4E8E7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#A1C4BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#A1C4BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#A1C4BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#D4E8E7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#D4E8E7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#ABC9C8 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#92B3B5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#A1C4BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#98BDC3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#9DB8B9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#9DB8B9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#93B8B8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#ABC9C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#A1C4BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#ABC9C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#ABC9C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#9DB8B9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#A1C4BA guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#92B3B5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#9DB8B9 guibg=#95A3A2 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#92B3B5 guibg=#95A3A2 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#CAC5DD guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#92B3B5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#A1C4BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#9DB8B9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#ABC9C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#ABC9C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#92B3B5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#98BDC3 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#A1C4BA guibg=#95A3A2 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#95A3A2 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#98BDC3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#98BDC3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#A1C4BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#A1C4BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#92B3B5 guibg=NONE guisp=NONE blend=NONE gui=NONE
